version: "3"
services:
    web:
        container_name: exampleapp
        restart: always
        build: .
            - "5000:3000"
        links:
            -mongoX
	volumens:
	    - .:/usr/src/app
    mongoX:
        container_name: mymongodb
        image: mongo
        ports:
            - "27018:27017"